NODE_ENV=development
PORT=5000
JWT_SECRET=
MONGO_URI=
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
PAGINATION_MAX_LIMIT=12 # This will show 12 products per page, ofcourse you can change it.
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USER=        
EMAIL_PASS=